### 
#
# Copyright © 2017-2022 Crunchy Data Solutions, Inc. All Rights Reserved. 
#
###

# 
# If you only have a single pgbackrest repository on one system, the following settings (BACKREST_CONFIGS, BACKREST_STANZAS, BACKREST_AUTO_CONFIG_STANZAS) are generally not needed. These are mostly used in container environments where multiple repositories are running on a single system. If you're unsure if you need to set these, it is recommended to leave them unset.
#
# BACKREST_CONFIGS sets config files to process
# ex: BACKREST_CONFIGS="/etc/pg10backrest.conf /etc/pg11backrest.conf"
#
# BACKREST_STANZAS sets stanza names to pocess
# ex: BACKREST_STANZAS="mypg10 mypg11"
#
# BACKREST_AUTO_CONFIG_STANZAS will auto detect stanza names
#  0 = Disabled
#  1 = Enabled
#
# Note: When BACKREST_AUTO_CONFIG_STANZAS is set it supercedes BACKREST_CONFIGS and BACKREST_STANZAS
#

BACKREST_CONFIGS=""
BACKREST_STANZAS=""
BACKREST_AUTOCONFIG_STANZAS=0

