###
#
# Copyright © 2017 - 2023 Crunchy Data Solutions, Inc. All Rights Reserved.
#
###

# This file must have a .conf extension to override the default service and activate the crunchy specific configuration
# Note this file must live in /etc/systemd/system/prometheus.service.d/ to work
#
# Override package service config with our own as needed. ExecStart must be reset first before setting our value.

[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/prometheus
ExecStart=
ExecStart=/usr/bin/prometheus $OPT
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always

