# Override package service config with our own as needed. ExecStart must be reset.
[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/prometheus
ExecStart=
ExecStart=/usr/bin/prometheus ${CONFIG} ${STORAGEPATH} ${STORAGERETENTION} ${LOGLEVEL}
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always

