# Override package service config with our own as needed. ExecStart must be reset.
[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/alertmanager
ExecStart=
ExecStart=/usr/bin/alertmanager ${CONFIG} ${STORAGE} ${LOGLEVEL}
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
