# This file must be in a pathname that matches the EnvironmentFile entry in the service file (Default: /etc/sysconfig/prometheus)
#
# For CONFIG, this is the path to the prometheus server configuration file
# For STORAGEPATH, this is the location that prometheus will store its time series database files
# For STORAGERETENTION, this is how long prometheus will keep data before expiring it. This is how much data will be available to trend in grafana.
# For LOGLEVEL, this sets how verbose to make system logging. Setting to "debug" can help with diagnosing issues, but should not be left that way.

CONFIG="--config.file=/etc/prometheus/crunchy-prometheus.yml"
STORAGEPATH="--storage.tsdb.path=/var/lib/ccp_monitoring/prometheus"
STORAGERETENTION="--storage.tsdb.retention=168h"
LOGLEVEL="--log.level=info"
