# Override package service config with our own as needed. ExecStart must be reset.
[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/postgres_exporter
ExecStart=
ExecStart=/usr/bin/postgres_exporter ${WEB_LISTEN_ADDRESS} ${QUERY_PATH}
ExecReload=/usr/bin/kill -HUP $MAINPID
