### 
#
# Copyright 2019 Crunchy Data Solutions, Inc. All Rights Reserved. 
#
###

#
# BACKREST_CONFIGS sets config files to process
# ex: BACKREST_CONFIGS="/etc/pg10backrest.conf /etc/pg11backrest.conf"
#
# BACKREST_STANZAS sets stanza names to pocess
# ex: BACKREST_STANZAS="mypg10 mypg11"
#
# Note: when both are varibvales are defined, they will work in pair
#

BACKREST_CONFIGS=""
BACKREST_STANZAS=""

