# This file must have a .conf extension to override the default service and activate the crunchy specific configuration
# Note this file must live in /etc/systemd/system/alertmanager.service.d/ to work
#
# Override package service config with our own as needed. ExecStart must be reset.

[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/alertmanager
ExecStart=
ExecStart=/usr/bin/alertmanager $OPT
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
