###
#
# Copyright © 2017-2024 Crunchy Data Solutions, Inc. All Rights Reserved.
#
###

# This file must be in a pathname that matches the EnvironmentFile entry in the service file (Default: /etc/sysconfig/alertmanager)
#
# --config.file: path to the alertmanager server configuration file
# --storage.path: location that the alertmanager will keep files it generates
# --log.level: how verbose to make system logging. Setting to "debug" can help with diagnosing issues, but should not be left that way.

OPT="--config.file=/etc/prometheus/crunchy-alertmanager.yml --storage.path=/var/lib/ccp_monitoring/alertmanager --log.level=info"
