# Override package service config with our own as needed. ExecStart must be reset.
[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/node_exporter
ExecStart=
ExecStart=/usr/bin/node_exporter ${OPTIONS}
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
