###
#
# Copyright © 2017-2022 Crunchy Data Solutions, Inc. All Rights Reserved.
#
###

# This file must have a .conf extension to override the default service and activate the crunchy specific configuration
# Note this file must live in /etc/systemd/system/node_exporter.service.d/ to work
#
# Override package service config with our own as needed. ExecStart must be reset.

[Service]
PermissionsStartOnly=true
User=ccp_monitoring
EnvironmentFile=/etc/sysconfig/node_exporter
ExecStart=
ExecStart=/usr/bin/node_exporter $OPT
ExecReload=/usr/bin/kill -HUP $MAINPID
Restart=always
