###
#
# Copyright © 2017-2023 Crunchy Data Solutions, Inc. All Rights Reserved.
#
###

# This file must be in a pathname that matches the EnvironmentFile entry in the service file (Default: /etc/sysconfig/node_exporter)
#
# --collector.textfile.directory: location that node_exporter will look for additional metric collection scripts to run
# --collector.diskstats.ignored-devices: regex string of devices to ignore

OPT="--collector.textfile.directory=/var/lib/ccp_monitoring/node_exporter --collector.diskstats.device-exclude=^(ram|loop|fd)\\d+$"
